mutant = yeast V0 1: constraints/rV0.prop
mutant = yeast V1 MDT=150 f=0.48: constraints/rV1.prop
mutant = yeast V2 Dn3=0 Cln3=0: constraints/rV2.prop
mutant = yeast V3 ks_k2=0 Bck2=0: constraints/rV3.prop
mutant = yeast G0 Dn3=0 Cln3=0 ks_k2=0 Bck2=0: constraints/rG0.prop
mutant = yeast G1 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_n2_bf*2: constraints/rG1.prop
mutant = yeast G2 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rG2.prop
mutant = yeast V4 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 WHI5T=0 WHI5dep=0: constraints/rV4.prop
mutant = yeast V5 MDT=150 f=0.48 Dn3*20: constraints/rV5.prop
mutant = yeast V6 ks_k2*17: constraints/rV6.prop
mutant = yeast V7 ks_n2=0 ks_n2_bf=0 Cln2=0: constraints/rV7.prop
mutant = yeast V8 ks_n2=0 ks_n2_bf=0 Cln2=0 ks_k2=0 Bck2=0: constraints/rV8.prop
mutant = yeast V9 ks_n2=0 ks_n2_bf=0 Cln2=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rV9.prop
mutant = yeast V10 ks_n2=0 ks_n2_bf=0 Cln2=0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0: constraints/rV10.prop
mutant = yeast G3 ks_n2=0 ks_n2_bf=0 Cln2=0 MDT=150 f=0.48 ks_ki*33.33: constraints/rG3.prop
mutant = yeast V11 ks_n2_bf=0 MDT=150 f=0.48 ks_n2=0.15: constraints/rV11.prop
mutant = yeast V12 ks_n2_bf=0 MDT=150 f=0.48 ks_n2=0.15 ks_ki*33.33: constraints/rV12.prop
mutant = yeast V13 ks_n2=0 ks_n2_bf=0 Cln2=0 CDH1T=0 CDH1A=0: constraints/rV13.prop
mutant = yeast G4 ks_n2=0 ks_n2_bf=0 Cln2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*33.33: constraints/rG4.prop
mutant = yeast V14 ks_n2_bf=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_n2=0.15: constraints/rV14.prop
mutant = yeast V15 ks_n2_bf=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_n2=0.15 ks_ki*33.33: constraints/rV15.prop
mutant = yeast G5 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0: constraints/rG5.prop
mutant = yeast V16 ks_n2_bf=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_n2=0.15: constraints/rV16.prop
mutant = yeast V17 ks_n2=0 ks_n2_bf=0 Cln2=0 MDT=150 f=0.48 Dn3*20: constraints/rV17.prop
mutant = yeast V18 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rV18.prop
mutant = yeast V19 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_k2*17: constraints/rV19.prop
mutant = yeast V20 ks_n2_bf=0 Dn3=0 Cln2=0 ks_k2=0 Bck2=0 MDT=150 f=0.48 ks_n2=0.15: constraints/rV20.prop
mutant = yeast V21 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_b5*5.33 ks_b5_bf*5.33: constraints/rV21.prop
mutant = yeast V22 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_b5=0.04: constraints/rV22.prop
mutant = yeast G6 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_b2*49.40: constraints/rG6.prop
mutant = yeast T0 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 CDH1T=0 CDH1A=0: constraints/rT0.prop
mutant = yeast M0 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_20=0 ks_20_m1=0 CDH1T=0 CDH1A=0: constraints/rM0.prop
mutant = yeast V23 CDH1T=0 CDH1A=0: constraints/rV23.prop
mutant = yeast S0 CDH1T*3 ki_h1_e=0: constraints/rS0.prop
mutant = yeast V24 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rV24.prop
mutant = yeast V25 MDT=150 f=0.48 ks_ki*33.33: constraints/rV25.prop
mutant = yeast G7 MDT=150 f=0.48 ks_ki*33.33 kd_kip=0: constraints/rG7.prop
mutant = yeast V26 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0: constraints/rV26.prop
mutant = yeast V27 ks_swi5=0 ks_swi5_m1=0 SWI5T=0: constraints/rV27.prop
mutant = yeast I0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0 CDH1T=0 CDH1A=0: constraints/rI0.prop
mutant = yeast I1 ks_swi5=0 ks_swi5_m1=0 SWI5T=0 CDH1T=0 CDH1A=0: constraints/rI1.prop
mutant = yeast V28 ks_swi5=0 ks_swi5_m1=0 SWI5T=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*33.33: constraints/rV28.prop
mutant = yeast V29 ks_b5=0 ks_b5_bf=0 Clb5T=0: constraints/rV29.prop
mutant = yeast G8 ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_n2=0 ks_n2_bf=0 Cln2=0: constraints/rG8.prop
mutant = yeast V30 kd_b5_20=0 kd_b5_20_i=0: constraints/rV30.prop
mutant = yeast O0 kd_b5_20=0 kd_b5_20_i=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rO0.prop
mutant = yeast V31 MDT=150 f=0.48 ks_b5=0.04: constraints/rV31.prop
mutant = yeast O1 MDT=150 f=0.48 ks_b5=0.04 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rO1.prop
mutant = yeast I2 MDT=150 f=0.48 ks_b5=0.04 CDH1T=0 CDH1A=0: constraints/rI2.prop
mutant = yeast O2 MDT=150 f=0.48 ks_b5=0.04 kd_b5_20=0 kd_b5_20_i=0: constraints/rO2.prop
mutant = yeast S1 ks_b2=0 ks_b2_m1=0 Clb2T=0: constraints/rS1.prop
mutant = yeast G9 ks_b2=0 ks_b2_m1=0 Clb2T=0 ks_b5=0 ks_b5_bf=0 Clb5T=0: constraints/rG9.prop
mutant = yeast V32 MDT=150 f=0.48 ks_b2*49.40: constraints/rV32.prop
mutant = yeast T1 MDT=150 f=0.48 ks_b2*242.42: constraints/rT1.prop
mutant = yeast T2 MDT=150 f=0.48 ks_b2*49.40 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rT2.prop
mutant = yeast T3 MDT=150 f=0.48 ks_b2*49.40 CDH1T=0 CDH1A=0: constraints/rT3.prop
mutant = yeast T4 MDT=150 f=0.48 ks_b2*49.40 ks_swi5=0 ks_swi5_m1=0 SWI5T=0: constraints/rT4.prop
mutant = yeast T5 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0: constraints/rT5.prop
mutant = yeast T6 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 MDT=150 f=0.48: constraints/rT6.prop
mutant = yeast V33 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 MDT=150 f=0.48 ks_ki*33.33: constraints/rV33.prop
mutant = yeast V34 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 ks_ki*65 ks_ki_swi5*65: constraints/rV34.prop
mutant = yeast T7 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 ks_b5=0 ks_b5_bf=0 Clb5T=0: constraints/rT7.prop
mutant = yeast V35 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 ks_b5=0 ks_b5_bf=0 Clb5T=0 MDT=150 f=0.48: constraints/rV35.prop
mutant = yeast T8 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 MDT=150 f=0.48 ks_b2*49.40: constraints/rT8.prop
mutant = yeast V36 ks_b2*0.33 ks_b2_m1*0.33: constraints/rV36.prop
mutant = yeast I3 ks_b2*0.33 ks_b2_m1*0.33 CDH1T=0 CDH1A=0: constraints/rI3.prop
mutant = yeast I4 ks_b2*0.33 ks_b2_m1*0.33 ks_pds=0 PDS1T=0: constraints/rI4.prop
mutant = yeast M1 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0: constraints/rM1.prop
mutant = yeast M2 ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0: constraints/rM2.prop
mutant = yeast T9 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0: constraints/rT9.prop
mutant = yeast V37 ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0: constraints/rV37.prop
mutant = yeast T10 kd_b5_20=0 kd_b5_20_i=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0: constraints/rT10.prop
mutant = yeast V38 kd_b5_20=0 kd_b5_20_i=0 ks_pds=0 PDS1T=0: constraints/rV38.prop
mutant = yeast C0 MDT=150 f=0.48 ks_20*1666.67: constraints/rC0.prop
mutant = yeast V39 MDT=150 f=0.48 ks_20*1000 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2 CDH1T=0 CDH1A=0: constraints/rV39.prop
mutant = yeast V40 MDT=150 f=0.48 ks_20*1000 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0 CDH1T=0 CDH1A=0: constraints/rV40.prop
mutant = yeast V41 ka_cp_b2=0: constraints/rV41.prop
mutant = yeast V42 ka_cp_b2=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rV42.prop
mutant = yeast V43 ka_cp_b2=0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0: constraints/rV43.prop
mutant = yeast T11 ka_cp_b2=0 CDH1T=0 CDH1A=0: constraints/rT11.prop
mutant = yeast T12 ka_cp_b2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48: constraints/rT12.prop
mutant = yeast V44 ka_cp_b2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*33.33: constraints/rV44.prop
mutant = yeast V45 ka_cp_b2=0 CDH1T=0 CDH1A=0 ks_ki*65 ks_ki_swi5*65: constraints/rV45.prop
mutant = yeast V46 ka_cp_b2=0 CDH1T=0 CDH1A=0 ks_20*2 ks_20_m1*2: constraints/rV46.prop
mutant = yeast T13 ka_cp_b2=0 MDT=150 f=0.48 ks_b2*49.40: constraints/rT13.prop
mutant = yeast V47 ks_pds=0 PDS1T=0: constraints/rV47.prop
mutant = yeast I5 kd_pds_20=0: constraints/rI5.prop
mutant = yeast I6 MDT=150 f=0.48 ks_pds*3.33 kd_pds_20=0: constraints/rI6.prop
mutant = yeast I7 ESP1T=0: constraints/rI7.prop
mutant = yeast I8 MDT=150 f=0.48 ks_pds*3.33 kd_pds_20=0 ESP1T=0: constraints/rI8.prop
mutant = yeast I9 MDT=150 f=0.48 ESP1T*2 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0: constraints/rI9.prop
mutant = yeast V48 PPXT=0 PPX=0: constraints/rV48.prop
mutant = yeast V49 MDT=150 f=0.48 PPXT*2: constraints/rV49.prop
mutant = yeast T14 TEM1T=0 TEM1=0: constraints/rT14.prop
mutant = yeast V50 kas_net*0.45: constraints/rV50.prop
mutant = yeast V51 TEM1T=0 TEM1=0 kas_net*0.45: constraints/rV51.prop
mutant = yeast V52 TEM1T*5: constraints/rV52.prop
mutant = yeast V53 TEM1T=0 TEM1=0 MDT=150 f=0.48 CDC15T*10: constraints/rV53.prop
mutant = yeast V54 TEM1T=0 TEM1=0 CDC14T*2: constraints/rV54.prop
mutant = yeast V55 CDC15T*20: constraints/rV55.prop
mutant = yeast V56 TEM1T=0 TEM1=0 CDC15T*20: constraints/rV56.prop
mutant = yeast I10 kas_net*0.45 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0: constraints/rI10.prop
mutant = yeast T15 CDC15T=0: constraints/rT15.prop
mutant = yeast V57 CDC15T=0 kas_net*0.45: constraints/rV57.prop
mutant = yeast V58 CDC15T=0 kas_net*0.45 CDH1T=0 CDH1A=0: constraints/rV58.prop
mutant = yeast T16 CDC15T=0 TEM1T*5: constraints/rT16.prop
mutant = yeast V59 CDC15T=0 CDC14T*2: constraints/rV59.prop
mutant = yeast V60 kas_net*0.5: constraints/rV60.prop
mutant = yeast V61 CDC15T=0 kas_net*0.5: constraints/rV61.prop
mutant = yeast G10 kas_net*0.5 ks_b5=0 ks_b5_bf=0 Clb5T=0: constraints/rG10.prop
mutant = yeast V62 kas_net*0.5 ks_b2*0.33 ks_b2_m1*0.33: constraints/rV62.prop
mutant = yeast T17 CDC14T=0: constraints/rT17.prop
mutant = yeast T18 CDC14T=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rT18.prop
mutant = yeast T19 CDC14T=0 CDH1T=0 CDH1A=0: constraints/rT19.prop
mutant = yeast T20 CDC14T=0 MDT=150 f=0.48 ks_ki*33.33: constraints/rT20.prop
mutant = yeast T21 CDC14T=0 MDT=150 f=0.48 ks_n2=0.15: constraints/rT21.prop
mutant = yeast T22 MDT=150 f=0.48 NET1T*10.85: constraints/rT22.prop
mutant = yeast G11 MDT=150 f=0.48 CDC14T*7: constraints/rG11.prop
mutant = yeast V63 MDT=150 f=0.48 CDC14T*7 NET1T*10.85: constraints/rV63.prop
