# This is an example of on pathway fit

# Paths
model = AB_off_on_event.xml : offData24.exp
model = AB_off_on_event2.xml : offData3.exp
output_dir=output/on_off_pathway_24

# Algorithm and objective function choice (Scatter Search, Sum of Squares)
fit_type = ss
objfunc = sos

initialization=lh
delete_old_files=1

# Parameters
# To reduce the difficulty of this fitting run, we arbitrarily choose a subset of the parameters and initial conditions to fit, and take the ground truth values for the rest. 
loguniform_var = kcon 1e-3 100000
loguniform_var = Knuon 1e-3 1000
loguniform_var = knuon 1e-3 1000
loguniform_var = knuoff 1e-3 1000
loguniform_var = knuoff_0 1e-3 1000
loguniform_var = kfboff 1e-1 100000
loguniform_var = k 1e-2 1000000
loguniform_var = kswi 1e-2 1000000

# Scatter search parameters
population_size = 12
max_iterations = 20

# Simulate action for the model: Simulate for time of 100, outputting every 10.
# The data suffix "erkData" matches the name of the data file for this model specified above. 
time_course = model:AB_off_on_event, time:76, step:0.1667, suffix:offData24
time_course = model:AB_off_on_event2, time:76, step:0.1667, suffix:offData3
verbosity = 2

bootstrap = 10
