# This is an example of on pathway fit

# Paths
model = AB_on_pathway.xml : onData.exp
output_dir=output/on_pathway

# Algorithm and objective function choice (Scatter Search, Sum of Squares)
fit_type = ss
objfunc = sos

initialization=lh
delete_old_files=1

# Parameters
# To reduce the difficulty of this fitting run, we arbitrarily choose a subset of the parameters and initial conditions to fit, and take the ground truth values for the rest. 
loguniform_var = knu 1e-3 100
loguniform_var = knu_0 1e-3 100
loguniform_var = kfb 1e-1 100000
loguniform_var = k 1e-3 1000000000
# Scatter search parameters
population_size = 12
max_iterations = 20

# Simulate action for the model: Simulate for time of 100, outputting every 10.
# The data suffix "erkData" matches the name of the data file for this model specified above. 
time_course = time:76, step:0.1667, suffix:onData

verbosity = 2

bootstrap = 10
